<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    main {
      width: 1110px;
      height: 446px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 6px;
      display: grid;
      grid-template-columns: 570px 540px;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(233, 47%, 7%);
      font-size: 15px;
    }
    #halfimg {
      border-top-right-radius:6px;
      border-bottom-right-radius: 6px;
    }
    #layer {
      position:relative;
      width:540px;
      height: 446px;
      background-color: rgba(170, 92, 219,0.6);
      display: block;
      margin-top: -451px;

      border-top-right-radius:6px;
      border-bottom-right-radius: 6px;
    }
    #header {
      font-family: 'Inter', sans-serif;
      font-size: 36px;
      font-weight: bold;
      color:white;
      margin-bottom: 28px;
    }
    #margin {
      padding: 71px;
      padding-right:121px
    }
    #insights {
      color:#AA5CDB;
    }
    #article {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      color:hsla(0, 0%, 100%, 0.75);
      font-weight: lighter;
      margin-bottom: 72px;
    }
    #flex {
      display: flex;
      justify-content: space-between;
    }
    .big {
      font-family: 'Inter', sans-serif;
      font-size: 28px;
      font-weight: bold;
      color:white;
    }
    .zz {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 12px;
      font-weight: lighter;
      color:hsla(0, 0%, 100%, 0.6)
    }
  </style>
</head>
<body>
  <main>
    <span id="margin">
      <div id="header">Get <span id="insights">insights</span> that help your business grow.</div> 
      <div id="article">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </div>
      <div id="flex">
        <span class="zz"><span class="big">10k+ </span><br>COMPANIES</span> 
        <span class="zz"><span class="big">314 </span><br>TEMPLATES</span> 
        <span class="zz"><span class="big">12m+ </span><br>QUERIES</span> 
      </div>
    </span>
    <span>
      <img src="image-header-desktop.jpg" alt="image-header-desktop" id="halfimg">
      <a href="#" id="layer"></a>
    </span>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dongha Kim</a>.
  </div>
</body>
</html>